// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DemoApp */ = {
		activeExec = 0;
		executables = (
			37C9EE6F1217A0EF0062F334 /* DemoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37C9EE6F1217A0EF0062F334 /* DemoApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DemoApp */;
		breakpoints = (
			37C9EE961217B6EC0062F334 /* DemoAppViewController.m:37 */,
		);
		codeSenseManager = 37C9EE8B1217A10E0062F334 /* Code sense */;
		executables = (
			37C9EE6F1217A0EF0062F334 /* DemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303613981;
			PBXWorkspaceStateSaveDate = 303613981;
		};
		perUserProjectItems = {
			37A06BC71218C8FC00981934 /* XCBuildMessageTextBookmark */ = 37A06BC71218C8FC00981934 /* XCBuildMessageTextBookmark */;
			37A06BC81218C8FC00981934 /* PBXTextBookmark */ = 37A06BC81218C8FC00981934 /* PBXTextBookmark */;
			37A06BC91218C91600981934 /* XCBuildMessageTextBookmark */ = 37A06BC91218C91600981934 /* XCBuildMessageTextBookmark */;
			37A06BCA1218C91600981934 /* PBXTextBookmark */ = 37A06BCA1218C91600981934 /* PBXTextBookmark */;
			37A06BCD1218C93500981934 /* PBXTextBookmark */ = 37A06BCD1218C93500981934 /* PBXTextBookmark */;
			37A06BDC1218C96200981934 /* PBXTextBookmark */ = 37A06BDC1218C96200981934 /* PBXTextBookmark */;
			37A06BDE1218C96300981934 /* PBXTextBookmark */ = 37A06BDE1218C96300981934 /* PBXTextBookmark */;
			37A06BDF1218C96300981934 /* PBXTextBookmark */ = 37A06BDF1218C96300981934 /* PBXTextBookmark */;
			37A06BE01218C96300981934 /* PBXBookmark */ = 37A06BE01218C96300981934 /* PBXBookmark */;
			37A06BE11218C96300981934 /* PBXTextBookmark */ = 37A06BE11218C96300981934 /* PBXTextBookmark */;
			37A06BE41218C97300981934 /* PBXTextBookmark */ = 37A06BE41218C97300981934 /* PBXTextBookmark */;
			37A06BF41218CA7100981934 /* PBXTextBookmark */ = 37A06BF41218CA7100981934 /* PBXTextBookmark */;
			37A06C011218CAFE00981934 /* PBXTextBookmark */ = 37A06C011218CAFE00981934 /* PBXTextBookmark */;
			37A06C021218CAFE00981934 /* PBXTextBookmark */ = 37A06C021218CAFE00981934 /* PBXTextBookmark */;
			37A06C031218CAFE00981934 /* PBXTextBookmark */ = 37A06C031218CAFE00981934 /* PBXTextBookmark */;
			37A06C161218D4C600981934 /* PBXTextBookmark */ = 37A06C161218D4C600981934 /* PBXTextBookmark */;
			37A06C2F1218D6AA00981934 /* PBXTextBookmark */ = 37A06C2F1218D6AA00981934 /* PBXTextBookmark */;
			37A06C361218D6C100981934 /* PBXTextBookmark */ = 37A06C361218D6C100981934 /* PBXTextBookmark */;
			37A06C3E1218D72500981934 /* PBXTextBookmark */ = 37A06C3E1218D72500981934 /* PBXTextBookmark */;
			37A06C4A1218D89300981934 /* PBXTextBookmark */ = 37A06C4A1218D89300981934 /* PBXTextBookmark */;
			37A06C541218D91D00981934 /* PBXTextBookmark */ = 37A06C541218D91D00981934 /* PBXTextBookmark */;
			37A06C5E1219001F00981934 /* PBXTextBookmark */ = 37A06C5E1219001F00981934 /* PBXTextBookmark */;
			37A06C66121900C000981934 /* PBXTextBookmark */ = 37A06C66121900C000981934 /* PBXTextBookmark */;
			37A06C6C121900DE00981934 /* PBXTextBookmark */ = 37A06C6C121900DE00981934 /* PBXTextBookmark */;
			37A06C98121902C200981934 /* PBXTextBookmark */ = 37A06C98121902C200981934 /* PBXTextBookmark */;
			37A06CA11219033600981934 /* PBXTextBookmark */ = 37A06CA11219033600981934 /* PBXTextBookmark */;
			37A06CA612190A1900981934 /* PBXTextBookmark */ = 37A06CA612190A1900981934 /* PBXTextBookmark */;
			37A06CE3121912FA00981934 /* PBXTextBookmark */ = 37A06CE3121912FA00981934 /* PBXTextBookmark */;
			37A06CE91219130A00981934 /* PBXTextBookmark */ = 37A06CE91219130A00981934 /* PBXTextBookmark */;
			37A06D141219167A00981934 /* PBXTextBookmark */ = 37A06D141219167A00981934 /* PBXTextBookmark */;
			37A06D1D121916DF00981934 /* PBXTextBookmark */ = 37A06D1D121916DF00981934 /* PBXTextBookmark */;
			37A06D271219170900981934 /* PBXTextBookmark */ = 37A06D271219170900981934 /* PBXTextBookmark */;
			37A06D2D1219179300981934 /* PBXTextBookmark */ = 37A06D2D1219179300981934 /* PBXTextBookmark */;
			37A06D321219179D00981934 /* PBXTextBookmark */ = 37A06D321219179D00981934 /* PBXTextBookmark */;
			37A06D46121919DB00981934 /* PBXTextBookmark */ = 37A06D46121919DB00981934 /* PBXTextBookmark */;
			37A06D5112191A8A00981934 /* PBXTextBookmark */ = 37A06D5112191A8A00981934 /* PBXTextBookmark */;
			37A06D5812191AD100981934 /* PBXTextBookmark */ = 37A06D5812191AD100981934 /* PBXTextBookmark */;
			37A06D5F12191B7700981934 /* PBXTextBookmark */ = 37A06D5F12191B7700981934 /* PBXTextBookmark */;
			37A06D6512191C2700981934 /* PBXTextBookmark */ = 37A06D6512191C2700981934 /* PBXTextBookmark */;
			37A06D6C12191CE000981934 /* PBXTextBookmark */ = 37A06D6C12191CE000981934 /* PBXTextBookmark */;
			37A06D7212191D2F00981934 /* PBXTextBookmark */ = 37A06D7212191D2F00981934 /* PBXTextBookmark */;
			37A06D7912191D6000981934 /* PBXTextBookmark */ = 37A06D7912191D6000981934 /* PBXTextBookmark */;
			37A06D7F12191DD200981934 /* PBXTextBookmark */ = 37A06D7F12191DD200981934 /* PBXTextBookmark */;
			37A06D8512191E2900981934 /* PBXTextBookmark */ = 37A06D8512191E2900981934 /* PBXTextBookmark */;
			37A06D9512191EC600981934 /* PBXTextBookmark */ = 37A06D9512191EC600981934 /* PBXTextBookmark */;
			37A06DA612191FD800981934 /* PBXTextBookmark */ = 37A06DA612191FD800981934 /* PBXTextBookmark */;
			37A06DB21219202700981934 /* PBXTextBookmark */ = 37A06DB21219202700981934 /* PBXTextBookmark */;
			37A06DBB1219208300981934 /* PBXTextBookmark */ = 37A06DBB1219208300981934 /* PBXTextBookmark */;
			37A06DCB1219217900981934 /* PBXTextBookmark */ = 37A06DCB1219217900981934 /* PBXTextBookmark */;
			37A06DD4121921B700981934 /* PBXTextBookmark */ = 37A06DD4121921B700981934 /* PBXTextBookmark */;
			37A06DDD121921D900981934 /* PBXTextBookmark */ = 37A06DDD121921D900981934 /* PBXTextBookmark */;
			37A06DE91219220F00981934 /* PBXTextBookmark */ = 37A06DE91219220F00981934 /* PBXTextBookmark */;
			37A06DF01219224800981934 /* PBXTextBookmark */ = 37A06DF01219224800981934 /* PBXTextBookmark */;
			37A06DF5121922A500981934 /* PBXTextBookmark */ = 37A06DF5121922A500981934 /* PBXTextBookmark */;
			37A06DFC121922DE00981934 /* PBXTextBookmark */ = 37A06DFC121922DE00981934 /* PBXTextBookmark */;
			37A06E031219230700981934 /* PBXTextBookmark */ = 37A06E031219230700981934 /* PBXTextBookmark */;
			37A06E0D121923B500981934 /* PBXTextBookmark */ = 37A06E0D121923B500981934 /* PBXTextBookmark */;
			37A06E151219246000981934 /* PBXTextBookmark */ = 37A06E151219246000981934 /* PBXTextBookmark */;
			37A06E4812192D4500981934 /* PBXTextBookmark */ = 37A06E4812192D4500981934 /* PBXTextBookmark */;
			37A06E5812192E4300981934 /* PBXTextBookmark */ = 37A06E5812192E4300981934 /* PBXTextBookmark */;
			37A06E5E12192E9300981934 /* PBXTextBookmark */ = 37A06E5E12192E9300981934 /* PBXTextBookmark */;
			37A06E6C12192FA800981934 /* PBXTextBookmark */ = 37A06E6C12192FA800981934 /* PBXTextBookmark */;
			37A06E791219306C00981934 /* PBXTextBookmark */ = 37A06E791219306C00981934 /* PBXTextBookmark */;
			37A06E7F121930BA00981934 /* PBXTextBookmark */ = 37A06E7F121930BA00981934 /* PBXTextBookmark */;
			37A06E83121930CE00981934 /* PBXTextBookmark */ = 37A06E83121930CE00981934 /* PBXTextBookmark */;
			37A06E8E1219316100981934 /* PBXTextBookmark */ = 37A06E8E1219316100981934 /* PBXTextBookmark */;
			37A06E93121931FB00981934 /* PBXTextBookmark */ = 37A06E93121931FB00981934 /* PBXTextBookmark */;
			37A06EA21219331800981934 /* PBXTextBookmark */ = 37A06EA21219331800981934 /* PBXTextBookmark */;
			37A06EA51219337400981934 /* PBXTextBookmark */ = 37A06EA51219337400981934 /* PBXTextBookmark */;
			37A06EAC1219344A00981934 /* PBXTextBookmark */ = 37A06EAC1219344A00981934 /* PBXTextBookmark */;
			37A06EAF1219349400981934 /* PBXTextBookmark */ = 37A06EAF1219349400981934 /* PBXTextBookmark */;
			37A06EB41219350C00981934 /* PBXTextBookmark */ = 37A06EB41219350C00981934 /* PBXTextBookmark */;
			37A06EE0121938A600981934 /* PBXTextBookmark */ = 37A06EE0121938A600981934 /* PBXTextBookmark */;
			37A06EF712193A6200981934 /* PBXTextBookmark */ = 37A06EF712193A6200981934 /* PBXTextBookmark */;
			37A06F2312193FD500981934 /* PBXTextBookmark */ = 37A06F2312193FD500981934 /* PBXTextBookmark */;
			37C9EE981217B6EF0062F334 = 37C9EE981217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE991217B6EF0062F334 = 37C9EE991217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9A1217B6EF0062F334 = 37C9EE9A1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9B1217B6EF0062F334 = 37C9EE9B1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9C1217B6EF0062F334 = 37C9EE9C1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9D1217B6EF0062F334 = 37C9EE9D1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9E1217B6EF0062F334 = 37C9EE9E1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EE9F1217B6EF0062F334 = 37C9EE9F1217B6EF0062F334 /* PBXTextBookmark */;
			37C9EEA01217B6EF0062F334 = 37C9EEA01217B6EF0062F334 /* PBXTextBookmark */;
			37C9EEA11217B6EF0062F334 = 37C9EEA11217B6EF0062F334 /* PBXTextBookmark */;
			37C9EEBB1217BD780062F334 = 37C9EEBB1217BD780062F334 /* PBXTextBookmark */;
			37C9EEBC1217BD780062F334 = 37C9EEBC1217BD780062F334 /* PBXTextBookmark */;
			37C9EEBD1217BD780062F334 = 37C9EEBD1217BD780062F334 /* PBXTextBookmark */;
			37C9EEBF1217BE920062F334 = 37C9EEBF1217BE920062F334 /* PBXTextBookmark */;
			37C9EF0A1217C6D30062F334 = 37C9EF0A1217C6D30062F334 /* PBXTextBookmark */;
			37C9EF0B1217C6D30062F334 = 37C9EF0B1217C6D30062F334 /* PBXTextBookmark */;
			37C9EF0C1217C6D30062F334 = 37C9EF0C1217C6D30062F334 /* PBXTextBookmark */;
			37C9EF0D1217C6D30062F334 = 37C9EF0D1217C6D30062F334 /* PBXTextBookmark */;
			37C9EF0E1217C6D30062F334 = 37C9EF0E1217C6D30062F334 /* PBXTextBookmark */;
			37C9EF141217C7B00062F334 = 37C9EF141217C7B00062F334 /* PBXTextBookmark */;
			37C9EF3F1217CBC50062F334 = 37C9EF3F1217CBC50062F334 /* PBXTextBookmark */;
			37C9EF461217CBE30062F334 = 37C9EF461217CBE30062F334 /* PBXTextBookmark */;
			37C9EF591217CCC90062F334 = 37C9EF591217CCC90062F334 /* PBXTextBookmark */;
			37C9EF751217CE130062F334 = 37C9EF751217CE130062F334 /* PBXTextBookmark */;
			37C9F0151217DD480062F334 = 37C9F0151217DD480062F334 /* PBXTextBookmark */;
			37C9F0521217DDF00062F334 = 37C9F0521217DDF00062F334 /* PBXTextBookmark */;
			37C9F0671217DE6D0062F334 = 37C9F0671217DE6D0062F334 /* PBXTextBookmark */;
			37C9F1441217DF930062F334 = 37C9F1441217DF930062F334 /* PBXTextBookmark */;
			37C9F1511217E0E30062F334 = 37C9F1511217E0E30062F334 /* PBXTextBookmark */;
			37C9F1571217E1040062F334 = 37C9F1571217E1040062F334 /* PBXTextBookmark */;
			37C9F15F1217E1610062F334 = 37C9F15F1217E1610062F334 /* PBXTextBookmark */;
			37C9F1691217E1AD0062F334 = 37C9F1691217E1AD0062F334 /* PBXTextBookmark */;
			37C9F1711217E1F90062F334 = 37C9F1711217E1F90062F334 /* PBXTextBookmark */;
			37C9F17A1217E2140062F334 = 37C9F17A1217E2140062F334 /* PBXTextBookmark */;
			37C9F1A91217E3260062F334 = 37C9F1A91217E3260062F334 /* PBXTextBookmark */;
		};
		sourceControlManager = 37C9EE8A1217A10E0062F334 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 716}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	37A06BC71218C8FC00981934 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSON.h: No such file or directory";
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	37A06BC81218C8FC00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 191;
		vrLoc = 553;
	};
	37A06BC91218C91600981934 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSON.h: No such file or directory";
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	37A06BCA1218C91600981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 191;
		vrLoc = 553;
	};
	37A06BCD1218C93500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 191;
		vrLoc = 553;
	};
	37A06BDC1218C96200981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 470;
		vrLoc = 632;
	};
	37A06BDE1218C96300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 106";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 871;
		vrLoc = 2544;
	};
	37A06BDF1218C96300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	37A06BE01218C96300981934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	37A06BE11218C96300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	37A06BE41218C97300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 470;
		vrLoc = 632;
	};
	37A06BF41218CA7100981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 24";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 470;
		vrLoc = 632;
	};
	37A06C011218CAFE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	37A06C021218CAFE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C031218CAFE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C161218D4C600981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C2F1218D6AA00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C361218D6C100981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C3E1218D72500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C4A1218D89300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C541218D91D00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C5E1219001F00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C66121900C000981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C6C121900DE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06C98121902C200981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06CA11219033600981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06CA612190A1900981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06CE3121912FA00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06CE91219130A00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D141219167A00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D1D121916DF00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D271219170900981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D2D1219179300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D321219179D00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D46121919DB00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D5112191A8A00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D5812191AD100981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D5F12191B7700981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D6512191C2700981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D6C12191CE000981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D7212191D2F00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D7912191D6000981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D7F12191DD200981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D8512191E2900981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06D9512191EC600981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DA612191FD800981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DB21219202700981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DBB1219208300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DCB1219217900981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DD4121921B700981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DDD121921D900981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DE91219220F00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DF01219224800981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DF5121922A500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06DFC121922DE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E031219230700981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E0D121923B500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E151219246000981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E4812192D4500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E5812192E4300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E5E12192E9300981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E6C12192FA800981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E791219306C00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E7F121930BA00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E83121930CE00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E8E1219316100981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06E93121931FB00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EA21219331800981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EA51219337400981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EAC1219344A00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EAF1219349400981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EB41219350C00981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EE0121938A600981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06EF712193A6200981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37A06F2312193FD500981934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3690;
	};
	37C9EE6F1217A0EF0062F334 /* DemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37C9EE8A1217A10E0062F334 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37C9EE8B1217A10E0062F334 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37C9EE961217B6EC0062F334 /* DemoAppViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 303644613.939274;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	37C9EE981217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7511E43A49005AE0C5 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	37C9EE991217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65411CC8EF1008BF99E /* FBLoginButton.h */;
		name = "FBLoginButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	37C9EE9A1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7D11E43A49005AE0C5 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	37C9EE9B1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65511CC8EF1008BF99E /* FBLoginButton.m */;
		name = "FBLoginButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 1009;
	};
	37C9EE9C1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7811E43A49005AE0C5 /* Facebook.m */;
		name = "Facebook.m: 94";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3837;
	};
	37C9EE9D1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7B11E43A49005AE0C5 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 78";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1884;
	};
	37C9EE9E1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7711E43A49005AE0C5 /* FBRequest.m */;
		name = "FBRequest.m: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	37C9EE9F1217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F64F11CC8EB3008BF99E /* DemoAppViewController.h */;
		name = "DemoAppViewController.h: 27";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	37C9EEA01217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1286;
		vrLoc = 587;
	};
	37C9EEA11217B6EF0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1677;
	};
	37C9EEBB1217BD780062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F64F11CC8EB3008BF99E /* DemoAppViewController.h */;
		name = "DemoAppViewController.h: 27";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3;
	};
	37C9EEBC1217BD780062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 132";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2770;
	};
	37C9EEBD1217BD780062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3;
	};
	37C9EEBF1217BE920062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4464;
	};
	37C9EF0A1217C6D30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F64F11CC8EB3008BF99E /* DemoAppViewController.h */;
		name = "DemoAppViewController.h: 24";
		rLen = 54;
		rLoc = 724;
		rType = 0;
		vrLen = 1277;
		vrLoc = 33;
	};
	37C9EF0B1217C6D30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7911E43A49005AE0C5 /* Facebook.h */;
		name = "Facebook.h: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1480;
		vrLoc = 587;
	};
	37C9EF0C1217C6D30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE2AFB7811E43A49005AE0C5 /* Facebook.m */;
		name = "Facebook.m: 229";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 1964;
		vrLoc = 7381;
	};
	37C9EF0D1217C6D30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 99";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2205;
	};
	37C9EF0E1217C6D30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 203";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5536;
	};
	37C9EF141217C7B00062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 203";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5536;
	};
	37C9EF3F1217CBC50062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9EF461217CBE30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9EF591217CCC90062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9EF751217CE130062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F0151217DD480062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F0521217DDF00062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F0671217DE6D0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1441217DF930062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1511217E0E30062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1571217E1040062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F15F1217E1610062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1691217E1AD0062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1711217E1F90062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F17A1217E2140062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	37C9F1A91217E3260062F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */;
		name = "DemoAppViewController.m: 173";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4851;
	};
	AE2AFB7511E43A49005AE0C5 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	AE2AFB7711E43A49005AE0C5 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 7106}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{632, 470}";
		};
	};
	AE2AFB7811E43A49005AE0C5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081.37, 9680}}";
			sepNavSelRange = "{8363, 0}";
			sepNavVisRange = "{6669, 1118}";
		};
	};
	AE2AFB7911E43A49005AE0C5 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 2354}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{587, 1480}";
		};
	};
	AE2AFB7B11E43A49005AE0C5 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 2090}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{1884, 1118}";
		};
	};
	AE2AFB7D11E43A49005AE0C5 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 14300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	AEE8F64F11CC8EB3008BF99E /* DemoAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 1100}}";
			sepNavSelRange = "{724, 54}";
			sepNavVisRange = "{33, 1277}";
		};
	};
	AEE8F65011CC8EB3008BF99E /* DemoAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092.18, 5654}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRange = "{3690, 1487}";
		};
	};
	AEE8F65411CC8EF1008BF99E /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	AEE8F65511CC8EF1008BF99E /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1009, 979}";
		};
	};
}
