// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37027E8111E03CDB00B201CD /* TextureMaker */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TextureMaker */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TextureMaker */,
		);
		breakpoints = (
		);
		codeSenseManager = 37027E8D11E03CDD00B201CD /* Code sense */;
		executables = (
			37027E8111E03CDB00B201CD /* TextureMaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301789975;
			PBXWorkspaceStateSaveDate = 301789975;
		};
		perUserProjectItems = {
			3776244111EC295100536A63 = 3776244111EC295100536A63 /* PBXTextBookmark */;
			3776244611EC296A00536A63 = 3776244611EC296A00536A63 /* PBXTextBookmark */;
			3776264611EC68C800536A63 = 3776264611EC68C800536A63 /* PBXTextBookmark */;
			3776264711EC68C800536A63 = 3776264711EC68C800536A63 /* PBXTextBookmark */;
			377D43B011E042B100C0AFBE = 377D43B011E042B100C0AFBE /* PBXTextBookmark */;
			377D43B111E042B100C0AFBE = 377D43B111E042B100C0AFBE /* PBXBookmark */;
		};
		sourceControlManager = 37027E8C11E03CDD00B201CD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TextureMaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 6336}}";
			sepNavSelRange = "{6170, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{345, 4}, {1570, 1174}}";
		};
	};
	37027E8111E03CDB00B201CD /* TextureMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextureMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37027E8C11E03CDD00B201CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37027E8D11E03CDD00B201CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3776244111EC295100536A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 08FB7796FE84155DC02AAC07 /* TextureMaker.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	3776244611EC296A00536A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 08FB7796FE84155DC02AAC07 /* TextureMaker.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	3776264611EC68C800536A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TextureMaker.m */;
		name = "TextureMaker.m: 230";
		rLen = 0;
		rLoc = 6170;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3776264711EC68C800536A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TextureMaker.m */;
		name = "TextureMaker.m: 232";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5236;
	};
	377D43B011E042B100C0AFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* TextureMaker.1 */;
		name = "TextureMaker.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	377D43B111E042B100C0AFBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 377D438B11E0415C00C0AFBE /* Resources */;
	};
	8DD76F960486AA7600D96B5E /* TextureMaker */ = {
		activeExec = 0;
		executables = (
			37027E8111E03CDB00B201CD /* TextureMaker */,
		);
	};
	C6859EA3029092ED04C91782 /* TextureMaker.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865.339, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
